src/org/railz/server/data/cargo_and_terrain.dtd


<!ELEMENT Cargo EMPTY>
<!ATTLIST Cargo
    Category (Mail | Passengers | Fast_Freight  | Slow_Freight  | Bulk_Freight  ) #REQUIRED
    id ID #REQUIRED
    baseValue CDATA #REQUIRED
    halfLife CDATA #REQUIRED
    expiryTime CDATA #REQUIRED
  >

<!ELEMENT Cargo_Types (Cargo)*>

<!ELEMENT TrackPieceTemplate EMPTY>
<!--
  ++ trackTemplate is a 9 bit binary number which encodes a track template.
  ++ A 1 indicates the presence of track.
  ++ Bit 8(MSB)   7	6   5	4   3	2   1	0(LSB)
  ++     NW	    N	NE  W	N/A E	SW  S	SE
  -->
<!ATTLIST TrackPieceTemplate trackTemplate CDATA #REQUIRED >

<!ELEMENT Consumes EMPTY>
<!ATTLIST Consumes
    Prerequisite ( 1 | 2 | 4 | 8 | 16 )  #IMPLIED
    Cargo IDREF #REQUIRED
  >

<!ELEMENT Converts EMPTY>
<!ATTLIST Converts
    input IDREF #REQUIRED
    output IDREF #REQUIRED
  >

<!ELEMENT Produces EMPTY>
<!ATTLIST Produces
    Cargo IDREF #REQUIRED
    Rate CDATA #REQUIRED
  >

<!ELEMENT Terrain_Types (Tile)*>

<!ELEMENT Tile EMPTY>

<!--
  ++ elevation and roughness are in 100ths of % in gradient terms
  -->
<!ATTLIST Tile
    Category (River | Ocean | Hill | Country) #REQUIRED
    rgb CDATA #REQUIRED
    id ID #REQUIRED
    baseValue CDATA #REQUIRED
    elevation CDATA #REQUIRED
    roughness CDATA #REQUIRED
  >
  
<!--
  ++ Buildings are placed according to two methods:
  ++ 1. City based distribution
  ++ p(x, y) = a*exp(-rb)
  ++ 2. Rural distribution
  ++ p(x, y) = c
  -->
<!ELEMENT TerrainType EMPTY>
<!ATTLIST TerrainType 
	terrainType CDATA #REQUIRED
	a CDATA "0"
	b CDATA "1"
	c CDATA "0">

<!ELEMENT AllTerrainTypes EMPTY>

<!ELEMENT AcceptableTerrainTypes (TerrainType*|AllTerrainTypes)>

<!ELEMENT NeighbouringTerrainTypes (TerrainType*|AllTerrainTypes)>

<!ELEMENT Building_Types (Building_Type)*>

<!ELEMENT Building_Type (AcceptableTerrainTypes, NeighbouringTerrainTypes,
       	(TrackPieceTemplate|Converts|Consumes|Produces)*)>

<!ATTLIST Building_Type
	id ID #REQUIRED
	baseValue CDATA #REQUIRED
	maintenance CDATA #REQUIRED
	stationRadius CDATA #IMPLIED
	category (Urban | Resource | Industry | Station) #REQUIRED
>

<!ELEMENT EngineTypes (EngineType)*>

<!ELEMENT EngineType EMPTY>
<!ATTLIST EngineType
    id ID #REQUIRED
    fuelType (Coal|Diesel|Electric) #REQUIRED
    price CDATA #REQUIRED
    maintenance CDATA #REQUIRED
    annualFuelConsumption CDATA #REQUIRED
    waterCapacity CDATA #REQUIRED
    mass CDATA #REQUIRED
    powerOutput CDATA #REQUIRED
    maxTractiveForce CDATA #REQUIRED
    dragCoeff CDATA #REQUIRED
    frictionCoeff CDATA #REQUIRED
    available (true|false) #REQUIRED>

<!ELEMENT FuelPrice EMPTY>
<!ATTLIST FuelPrice
    fuelType (Coal|Diesel|Electric) #REQUIRED
    unitPrice CDATA #REQUIRED>

<!ELEMENT Economy (FuelPrice)*>
<!ATTLIST Economy
    incomeTaxRate CDATA #REQUIRED
    baseRate CDATA #REQUIRED>

<!ELEMENT ReplacedImprovement EMPTY>
<!ATTLIST ReplacedImprovement
    id IDREF #REQUIRED>

<!ELEMENT PrerequisiteImprovement EMPTY>
<!ATTLIST PrerequisiteImprovement
    id IDREF #REQUIRED>

<!ELEMENT StationImprovement (PrerequisiteImprovement|ReplacedImprovement)*>
<!ATTLIST StationImprovement
	id ID #REQUIRED
	description CDATA #REQUIRED
	basePrice CDATA #REQUIRED>

<!ELEMENT StationImprovements (StationImprovement)*>

<!ELEMENT WagonType EMPTY>
<!ATTLIST WagonType
    id ID #REQUIRED
    category (mail|passenger|fast_freight|slow_freight|bulk_freight)
#REQUIRED
    capacity CDATA #REQUIRED
    unladenMass CDATA #REQUIRED
    cargoType IDREF #REQUIRED
    >
    
<!ELEMENT WagonTypes (WagonType)*>

<!ELEMENT ScriptingParam EMPTY>
<!ATTLIST ScriptingParam
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!ELEMENT ScriptingEvent (ScriptingParam)*>

<!ELEMENT Types (Cargo_Types, Terrain_Types, Building_Types, EngineTypes,
	Economy, StationImprovements, WagonTypes)>
