src/org/railz/server/data/map.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!--
  ++ This program is free software; you can redistribute it and/or
  ++ modify it under the terms of the GNU General Public License
  ++ as published by the Free Software Foundation; either version 2
  ++ of the License, or (at your option) any later version.
  ++ 
  ++ This program is distributed in the hope that it will be useful,
  ++ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ++ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ++ GNU General Public License for more details.
  ++ 
  ++ You should have received a copy of the GNU General Public License
  ++ along with this program; if not, write to the Free Software
  ++ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->
<!-- DTD for per map information -->

<!ELEMENT Param EMPTY>
<!ATTLIST Param
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>

<!ELEMENT ScriptingEvent (Param)*>
<!-- startTime and endTime are in format yyyy-mm-dd -->
<!ATTLIST ScriptingEvent
	startTime CDATA #REQUIRED
	endTime CDATA #REQUIRED
	name CDATA #REQUIRED
>

<!ELEMENT Events (ScriptingEvent)*>

<!ELEMENT Cities (City*)>
<!ELEMENT City EMPTY>
<!ATTLIST City 
	name CDATA #REQUIRED
	x CDATA #REQUIRED
	y CDATA #REQUIRED
>

<!ELEMENT Calendar EMPTY>
<!ATTLIST Calendar
	ticksPerDay CDATA #REQUIRED
	startYear CDATA #REQUIRED
>

<!ELEMENT Map (Calendar, (Cities|Events)*)>
