src/main/resources/freerails/data/cargo_and_terrain.dtd

<!--
  ~ FreeRails
  ~ Copyright (C) 2000-2018 The FreeRails Team
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

        <!ELEMENT Cargo EMPTY>
        <!ATTLIST Cargo
                Category (Mail | Passengers | Fast_Freight  | Slow_Freight  | Bulk_Freight  ) #REQUIRED
                id ID #REQUIRED
                unitWeight ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 ) #REQUIRED
                >

        <!ELEMENT Cargo_Types (Cargo)*>

        <!ELEMENT Consumes EMPTY>
        <!ATTLIST Consumes
                Prerequisite ( 1 | 2 | 4 | 8 | 16 )  #IMPLIED
                Cargo IDREF #REQUIRED
                >

        <!ELEMENT Converts EMPTY>
        <!ATTLIST Converts
                input IDREF #REQUIRED
                output IDREF #REQUIRED
                >

        <!ELEMENT Produces EMPTY>
        <!ATTLIST Produces
                Cargo IDREF #REQUIRED
                Rate CDATA #REQUIRED
                >

        <!ELEMENT Terrain_Types (Tile)*>

        <!ELEMENT Tile (Converts|Consumes|Produces)*>
        <!ATTLIST Tile
                Category (Urban | River | Ocean | Hill | Country | Special | Industry | Resource) #REQUIRED
                right-of-way CDATA #REQUIRED
                build_cost CDATA #IMPLIED
                rgb CDATA #REQUIRED
                id ID #REQUIRED
                >

        <!ELEMENT Types (Cargo_Types, Terrain_Types)>
