src/main/resources/freerails/data/track_tiles.dtd

<!--
  ~ FreeRails
  ~ Copyright (C) 2000-2018 The FreeRails Team
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

        <!--
            Typical usage:

            <?xml version="1.0"?>

            <!DOCTYPE Tiles SYSTEM "Track_Tiles.dtd">

            <Tiles>
            ...
            </Tiles>
        -->

        <!ELEMENT CanOnlyBuildOnTheseTerrainTypes (TerrainType)*>

        <!ELEMENT CannotBuildOnTheseTerrainTypes (TerrainType)*>

        <!ELEMENT ListOfTrackPieceTemplates (TrackPieceTemplate)*>

        <!ELEMENT LegalRouteAcrossNode EMPTY>
        <!ATTLIST LegalRouteAcrossNode
                RouteTemplate CDATA #REQUIRED
                >

        <!ELEMENT ListOfLegalRoutesAcrossNode (LegalRouteAcrossNode)*>


        <!ELEMENT Tiles (TrackSet)>

        <!ELEMENT TerrainType EMPTY>
        <!ATTLIST TerrainType
                name CDATA #REQUIRED
                >

        <!ELEMENT TrackType ((CannotBuildOnTheseTerrainTypes|CanOnlyBuildOnTheseTerrainTypes),ListOfTrackPieceTemplates)>
        <!ATTLIST TrackType
                RGBvalue CDATA #REQUIRED
                doubleTrack (true|false)  #REQUIRED
                maxConsecutivePieces CDATA #REQUIRED
                category (track|tunnel|bridge|station) #REQUIRED
                stationRadius (0|1|2|3) #IMPLIED
                fixedCost CDATA #IMPLIED
                type CDATA #REQUIRED
                Y CDATA #REQUIRED
                signalTower (true|false)  #REQUIRED
                X CDATA #REQUIRED
                price CDATA #REQUIRED
                maintenance CDATA #REQUIRED
                >

        <!ELEMENT TrackPieceTemplate (ListOfLegalRoutesAcrossNode)>
        <!ATTLIST TrackPieceTemplate
                trackTemplate CDATA #REQUIRED
                >

        <!ELEMENT TrackSet (TrackType)*>
        <!ATTLIST TrackSet
                Width CDATA #REQUIRED
                Class CDATA #REQUIRED
                Y CDATA #REQUIRED
                Height CDATA #REQUIRED
                X CDATA #REQUIRED
                >
